<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #e0e0e0;
        }

        a {
            font-size: 2em;
            text-decoration: none;
            color: #FFA500;
            border: 2px solid #FFA500;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #FFA500;
            color: #1e1e1e;
        }
    </style>
</head>

<body>
    <a href="https://sivsagar.github.io/robotics-rc-bomb-detection-car/Website_Deployment/index.html">Go To Control
        Panel</a>
</body>

</html>